<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/main.css" media="all">

    <script type = "text/javascript" src = "js/site_builder.js"></script>
    <script type="text/javascript" async src="js/mobile_navbar.js"></script>
    
    <script>
        // Script setup
        window.onload = function () {
            SiteBuilder.initialize ();
        }
    </script>
    
    <title>My Site</title>
</head>

<body>
    <!-- Navbar Desktop -->
    <br id = "template-navbar" />

    <!-- Navbar Mobile -->
    <br id = "template-navbar_mobile" />

    <div id="r_front">
        <div id="r_title">
            m
            <div id="r_title_highlight">
                <div id="r_title_brace_left">{</div><div id="r_title_inside">luzarow</div><div id="r_title_brace_right">}</div>
            </div>
        </div>
        <div id="r_subtitle">
            Engineer.&nbsp;&nbsp;&nbsp;&nbsp;Developer.&nbsp;&nbsp;&nbsp;&nbsp;Hopeless Romantic.
        </div>
    </div>
</body>
</html>
