<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../css/apps.css" media="all">
    
    <script type = "text/javascript" src = "../js/site_builder.js"></script>
    <script type="text/javascript" async src="../js/mobile_navbar.js"></script>
    <script type="text/javascript" src="../js/appBoxes.js"></script>
    
    <script>
        // Script setup
        window.onload = function () {
            SiteBuilder.initialize ();
            AppBoxController.initialize ();
        }
    </script>
    
    <title>Apps - Home</title>
</head>
<body>
    <!-- Navbar Desktop -->
    <br id = "template-navbar" />

    <!-- Navbar Mobile -->
    <br id = "template-navbar_mobile" />

    <!-- General Navbar Spacers -->
    <br id = "template-spacer_bars" />
	
	<div id="slide_container">
		<div class="slide">
			<div class="left_container">
				<div class="image_square">
					<img src="../img/apps_WebGraphingCalc.png">
				</div>
				<div class="button_container">
					<a class="app_button" href="https://github.com/mluzarow/WebGraphingCalc">
						<span>View on Github</span>
					</a>
					<a class="app_button" href="https://mluzarow.github.io/WebGraphingCalc">
						<span>View Live</span>
					</a>
				</div>
			</div><!--
			--><div class="right_container_768">
				<div class="dependency_header">
					Dependencies
				</div>
				<div class="dependency_list">
					<span>None!</span>
				</div>
			</div><!--
			--><div class="middle_container">
				<div class="title">
					Web-Based TI-84
				</div>
				<div class="summary">
					<p>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						A web based reimagination of the Texas Instruments TI-84 
						Plus Silver Edition graphing calculator. The calculator 
						was originally created as a Khan Academy project to supply 
						a jumping off point for more complex HTML5 canvas projects, 
						but soon grew into a graphing calculator.
					</p>
					<p>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						You can see the original Khan Academy version right <a href="https://www.khanacademy.org/computer-programming/js-graphing-calculator/6520040224325632">here</a>; 
						it's not updated as often as the version hosted here, so 
						it might not be fully up to date.
					</p>
				</div>
			</div><!--
			--><div class="right_container">
				<div class="dependency_header">
					Dependencies
				</div>
				<div class="dependency_list">
					<span>None!</span>
				</div>
			</div>
		</div>
		<div class="slide">
			<div class="left_container">
				<div class="image_square">
					<img src="../img/apps_CrashCountdown.png">
				</div>
				<div class="button_container">
					<a class="app_button" href="https://github.com/mluzarow/crash-countdown">
						<span>View on Github</span>
					</a>
					<a class="app_button" href="https://mluzarow.github.io/crash-countdown">
						<span>View Live</span>
					</a>
				</div>
			</div><!--
			--><div class="right_container_768">
				<div class="dependency_header">
					Dependencies
				</div>
				<div class="dependency_list">
					<span>None!</span>
				</div>
			</div><!--
			--><div class="middle_container">
				<div class="title">
					Crash Bandicoot Clock
				</div>
				<div class="summary">
					<p>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						A countdown clock counting down towards the release date 
						of the <a href="https://en.wikipedia.org/wiki/Crash_Bandicoot_N._Sane_Trilogy">Crash Bandicoot N. Sane Trilogy</a>, 
						a long-awaited remake of the classes Crash Bandicoot games 
						originally created for the PlayStation.
					</p>
					<p>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						That's pretty much it. Lettering was taken directly out 
						of Crash Bandicoot 2 data files, making it more authentic, 
						I suppose.
					</p>
				</div>
			</div><!--
			--><div class="right_container">
				<div class="dependency_header">
					Dependencies
				</div>
				<div class="dependency_list">
					<span>None!</span>
				</div>
			</div>
		</div>
		<div class="slide">
			<div class="left_container">
				<div class="image_square">
					<img src="../img/apps_CSSChatBot.png">
				</div>
				<div class="button_container">
					<a class="app_button" href="https://github.com/mluzarow/chatBot-CSS">
						<span>View on Github</span>
					</a>
					<a class="app_button" href="https://mluzarow.github.io/chatBot-CSS">
						<span>View Live</span>
					</a>
				</div>
			</div><!--
			--><div class="right_container_768">
				<div class="dependency_header">
					Dependencies
				</div>
				<div class="dependency_list">
					<span>None!</span>
				</div>
			</div><!--
			--><div class="middle_container">
				<div class="title">
					CSS Chat Bot
				</div>
				<div class="summary">
					<p>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						Initially an idea for the front page of this site, this 
						was meant as a interactive and amusing demonstration of 
						web development. The project consists of a chat window 
						through which you speak to AImy, your guide. She begins 
						a conversation regarding the state of the web page and, 
						using your input, begins to build a web page around her. 
					</p>
					<p>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						Since this idea was never used, the project was moved to 
						its own repo for continued development as the silly gimmick 
						that it is.
					</p>
				</div>
			</div><!--
			--><div class="right_container">
				<div class="dependency_header">
					Dependencies
				</div>
				<div class="dependency_list">
					<span>None!</span>
				</div>
			</div>
		</div>
		<div class="slide">
			<div class="left_container">
				<div class="image_square">
					<img src="../img/apps_Pong.png">
				</div>
				<div class="button_container">
					<a class="app_button" href="https://github.com/mluzarow/WebGL-Pong-With-Unity">
						<span>View on Github</span>
					</a>
					<a class="app_button" href="https://mluzarow.github.io/WebGL-Pong-With-Unity">
						<span>View Live</span>
					</a>
				</div>
			</div><!--
			--><div class="right_container_768">
				<div class="dependency_header">
					Dependencies
				</div>
				<div class="dependency_list">
					<span>None!</span>
				</div>
			</div><!--
			--><div class="middle_container">
				<div class="title">
					Pong (via Unity)
				</div>
				<div class="summary">
					<p>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						Pong! The classic game everyone everywhere in the world 
						has heard of and most likely played. Created in Unity to 
						use the vast power of WebGL.
					</p>
					<p>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						The initial version of this app was actually made in 
						Javascript interfacing directly with WebGL. If you would 
						like to see that version live, click right here! If code 
						is more interesting to you, click right here. It's definitely 
						not as polished but it is most definitely Pong. 
					</p>
				</div>
			</div><!--
			--><div class="right_container">
				<div class="dependency_header">
					Dependencies
				</div>
				<div class="dependency_list">
					<span><a href="https://unity3d.com/">Unity</a></span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
